<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainSearchResults-->
        <scene sceneID="PVX-AA-uFn">
            <objects>
                <viewController storyboardIdentifier="MainSearchResults" title="MainSearchResults" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2sV-VX-od9" customClass="MainSearchResultsViewController" customModule="Talkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zv0-Xp-Rs4"/>
                        <viewControllerLayoutGuide type="bottom" id="rnD-AH-pF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VQq-oO-NiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLm-AT-4kR">
                                <rect key="frame" x="0.0" y="42" width="375" height="145"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Talkup" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-Ay-9F7" customClass="SearchCustomTextField" customModule="Talkup" customModuleProvider="target">
                                        <rect key="frame" x="18" y="30" width="273" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kHe-UN-kUX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-L3-soc">
                                        <rect key="frame" x="28" y="41.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="FCo-D9-WmL"/>
                                            <constraint firstAttribute="height" constant="22" id="bgP-mq-fZR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pey-Fu-WPb">
                                        <rect key="frame" x="307" y="36.5" width="52" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.32156862749999998" green="0.20392156859999999" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonWasTapped:" destination="2sV-VX-od9" eventType="touchUpInside" id="SSb-mz-aL1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-ra-tEi">
                                        <rect key="frame" x="0.0" y="95" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-hi-IAV">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-F7-UqR">
                                                        <rect key="frame" x="58" y="16" width="72" height="18"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatFilterEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="pUY-d0-A9G">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="3iH-E7-OJ5"/>
                                                                    <constraint firstAttribute="width" constant="18" id="yOy-fQ-ujk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-8r-E2h">
                                                                <rect key="frame" x="26" y="0.0" width="46" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-FD-pd1">
                                                        <rect key="frame" x="0.0" y="48" width="188" height="2"/>
                                                        <color key="backgroundColor" red="0.25490196079999999" green="0.0" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="f8H-ea-2Ka"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Rf-lK-o63"/>
                                                    <constraint firstItem="Wpn-F7-UqR" firstAttribute="centerY" secondItem="sNZ-hi-IAV" secondAttribute="centerY" id="4oI-SU-qR3"/>
                                                    <constraint firstItem="dTJ-FD-pd1" firstAttribute="leading" secondItem="sNZ-hi-IAV" secondAttribute="leading" id="Fh5-8V-6Ze"/>
                                                    <constraint firstItem="Wpn-F7-UqR" firstAttribute="centerX" secondItem="sNZ-hi-IAV" secondAttribute="centerX" id="Pi9-1V-dAW"/>
                                                    <constraint firstAttribute="bottom" secondItem="dTJ-FD-pd1" secondAttribute="bottom" id="u7n-SL-rQr"/>
                                                    <constraint firstAttribute="trailing" secondItem="dTJ-FD-pd1" secondAttribute="trailing" id="uNf-Xt-Eoo"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbP-ji-mDZ">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.99607843139999996" green="0.30980392159999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9o-5y-HfK">
                                                <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-Db-Cex">
                                                        <rect key="frame" x="58" y="16" width="71.5" height="18"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userFilterEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-vU-jte">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="BgZ-5i-Vbo"/>
                                                                    <constraint firstAttribute="width" constant="18" id="Gat-35-RsB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-UA-sX5">
                                                                <rect key="frame" x="26" y="0.0" width="45.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-1S-f0t">
                                                        <rect key="frame" x="0.0" y="48" width="187" height="2"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="2" id="tlN-N2-kkE"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tSU-Db-Cex" firstAttribute="centerX" secondItem="u9o-5y-HfK" secondAttribute="centerX" id="5Jc-93-8S6"/>
                                                    <constraint firstItem="tSU-Db-Cex" firstAttribute="centerY" secondItem="u9o-5y-HfK" secondAttribute="centerY" id="5m7-Zg-UQr"/>
                                                    <constraint firstAttribute="trailing" secondItem="FuA-1S-f0t" secondAttribute="trailing" id="TJq-Ne-T8J"/>
                                                    <constraint firstItem="FuA-1S-f0t" firstAttribute="leading" secondItem="u9o-5y-HfK" secondAttribute="leading" id="eLI-9q-6bI"/>
                                                    <constraint firstAttribute="bottom" secondItem="FuA-1S-f0t" secondAttribute="bottom" id="rkh-MT-fNR"/>
                                                    <constraint firstAttribute="height" constant="50" id="sce-Gn-s66"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nux-Ss-k9m">
                                                <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.83921568629999999" green="0.85882352939999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83921568629999999" green="0.85882352939999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="u9o-5y-HfK" firstAttribute="top" secondItem="sNZ-hi-IAV" secondAttribute="top" id="1TW-AW-9NG"/>
                                            <constraint firstItem="YbP-ji-mDZ" firstAttribute="height" secondItem="sNZ-hi-IAV" secondAttribute="height" id="3wm-ly-Xef"/>
                                            <constraint firstItem="u9o-5y-HfK" firstAttribute="width" secondItem="wp7-ra-tEi" secondAttribute="width" multiplier="1/2" id="8C4-yd-PDj"/>
                                            <constraint firstItem="nux-Ss-k9m" firstAttribute="leading" secondItem="u9o-5y-HfK" secondAttribute="leading" id="Boq-6A-BAp"/>
                                            <constraint firstAttribute="bottom" secondItem="sNZ-hi-IAV" secondAttribute="bottom" id="EgC-y0-oQg"/>
                                            <constraint firstItem="nux-Ss-k9m" firstAttribute="height" secondItem="u9o-5y-HfK" secondAttribute="height" id="QgU-42-BJA"/>
                                            <constraint firstItem="YbP-ji-mDZ" firstAttribute="top" secondItem="sNZ-hi-IAV" secondAttribute="top" id="WWV-7d-h7e"/>
                                            <constraint firstItem="nux-Ss-k9m" firstAttribute="top" secondItem="u9o-5y-HfK" secondAttribute="top" id="aqn-34-SCb"/>
                                            <constraint firstItem="YbP-ji-mDZ" firstAttribute="baseline" secondItem="nux-Ss-k9m" secondAttribute="baseline" id="bUZ-cC-H5x"/>
                                            <constraint firstItem="YbP-ji-mDZ" firstAttribute="width" secondItem="sNZ-hi-IAV" secondAttribute="width" id="cOD-zi-Ap7"/>
                                            <constraint firstItem="nux-Ss-k9m" firstAttribute="width" secondItem="u9o-5y-HfK" secondAttribute="width" id="dvG-9e-4ta"/>
                                            <constraint firstItem="nux-Ss-k9m" firstAttribute="firstBaseline" secondItem="YbP-ji-mDZ" secondAttribute="firstBaseline" id="gO1-W2-u1S"/>
                                            <constraint firstItem="sNZ-hi-IAV" firstAttribute="top" secondItem="wp7-ra-tEi" secondAttribute="top" id="ggm-0e-5z6"/>
                                            <constraint firstAttribute="trailing" secondItem="u9o-5y-HfK" secondAttribute="trailing" id="m9m-FX-H1e"/>
                                            <constraint firstItem="sNZ-hi-IAV" firstAttribute="width" secondItem="wp7-ra-tEi" secondAttribute="width" multiplier="1/2" id="mQC-3e-uM8"/>
                                            <constraint firstItem="YbP-ji-mDZ" firstAttribute="leading" secondItem="sNZ-hi-IAV" secondAttribute="leading" id="rxP-hr-6mG"/>
                                            <constraint firstItem="sNZ-hi-IAV" firstAttribute="leading" secondItem="wp7-ra-tEi" secondAttribute="leading" id="zec-Lm-Xva"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="P1h-Ay-9F7" firstAttribute="top" secondItem="lLm-AT-4kR" secondAttribute="top" constant="30" id="4PT-IJ-xcl"/>
                                    <constraint firstItem="wp7-ra-tEi" firstAttribute="leading" secondItem="lLm-AT-4kR" secondAttribute="leading" id="88S-V7-qjj"/>
                                    <constraint firstItem="mNE-L3-soc" firstAttribute="centerY" secondItem="P1h-Ay-9F7" secondAttribute="centerY" id="8iy-Rm-jR1"/>
                                    <constraint firstAttribute="height" constant="145" id="DZe-vb-nyF"/>
                                    <constraint firstItem="P1h-Ay-9F7" firstAttribute="leading" secondItem="lLm-AT-4kR" secondAttribute="leading" constant="18" id="HuX-oq-PD2"/>
                                    <constraint firstAttribute="trailing" secondItem="P1h-Ay-9F7" secondAttribute="trailing" constant="84" id="NDV-uJ-ucW"/>
                                    <constraint firstItem="mNE-L3-soc" firstAttribute="leading" secondItem="lLm-AT-4kR" secondAttribute="leading" constant="28" id="NTt-GO-l1a"/>
                                    <constraint firstAttribute="bottom" secondItem="wp7-ra-tEi" secondAttribute="bottom" id="f0R-eV-u3n"/>
                                    <constraint firstItem="pey-Fu-WPb" firstAttribute="leading" secondItem="P1h-Ay-9F7" secondAttribute="trailing" constant="16" id="lgn-4C-NYu"/>
                                    <constraint firstAttribute="trailing" secondItem="wp7-ra-tEi" secondAttribute="trailing" id="mLa-T7-flY"/>
                                    <constraint firstItem="P1h-Ay-9F7" firstAttribute="centerY" secondItem="pey-Fu-WPb" secondAttribute="centerY" id="yTr-Sa-ren"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-7h-UC3">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mainResultsCell" rowHeight="78" id="qSW-Ud-vWK" customClass="SearchResultTableViewCell" customModule="Talkup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSW-Ud-vWK" id="yQH-le-P8W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-yc-wfi">
                                                    <rect key="frame" x="16" y="16.5" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="1ad-Yx-eUf"/>
                                                        <constraint firstAttribute="height" constant="45" id="X0h-VC-RQq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-R1-Jcq">
                                                    <rect key="frame" x="69" y="17.5" width="264" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-NB-bKq" userLabel="Chat Title Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="264" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-EH-DVw">
                                                            <rect key="frame" x="0.0" y="25.5" width="264" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toUserArrow" translatesAutoresizingMaskIntoConstraints="NO" id="N9Q-5O-TEB">
                                                    <rect key="frame" x="341" y="30" width="10" height="18"/>
                                                    <color key="tintColor" red="0.098039215690000001" green="0.69411764710000001" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="RfW-1y-ULY"/>
                                                        <constraint firstAttribute="width" constant="10" id="oo0-LX-3fW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7T4-yc-wfi" firstAttribute="centerY" secondItem="yQH-le-P8W" secondAttribute="centerY" id="6ac-rw-rZI"/>
                                                <constraint firstItem="HeQ-R1-Jcq" firstAttribute="centerY" secondItem="yQH-le-P8W" secondAttribute="centerY" id="DYW-u5-ZCW"/>
                                                <constraint firstItem="N9Q-5O-TEB" firstAttribute="centerY" secondItem="yQH-le-P8W" secondAttribute="centerY" id="DdW-Gi-S1q"/>
                                                <constraint firstItem="HeQ-R1-Jcq" firstAttribute="leading" secondItem="7T4-yc-wfi" secondAttribute="trailing" constant="8" id="Q4E-56-xpu"/>
                                                <constraint firstItem="HeQ-R1-Jcq" firstAttribute="trailing" secondItem="N9Q-5O-TEB" secondAttribute="leading" constant="-8" id="QAV-mz-X1D"/>
                                                <constraint firstItem="7T4-yc-wfi" firstAttribute="leading" secondItem="yQH-le-P8W" secondAttribute="leading" constant="16" id="mZs-4g-99h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N9Q-5O-TEB" secondAttribute="trailing" constant="16" id="nP7-9i-JaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatTitleLabel" destination="ye3-NB-bKq" id="dPI-cX-Bgk"/>
                                            <outlet property="userAvatarImageView" destination="7T4-yc-wfi" id="PA5-jp-70w"/>
                                            <outlet property="userNameLabel" destination="jOV-EH-DVw" id="L4k-ky-dsa"/>
                                            <segue destination="akr-FF-MvK" kind="show" identifier="fromSearchToChat" id="kje-7k-aN7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2sV-VX-od9" id="Rp6-Pk-CRs"/>
                                    <outlet property="delegate" destination="2sV-VX-od9" id="VfK-wq-DwC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmh-Oh-XcY">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rnD-AH-pF8" firstAttribute="top" secondItem="ZD5-7h-UC3" secondAttribute="bottom" id="0Mq-3Z-N3x"/>
                            <constraint firstItem="lLm-AT-4kR" firstAttribute="top" secondItem="Zv0-Xp-Rs4" secondAttribute="bottom" constant="-22" id="7FX-0P-Na7"/>
                            <constraint firstItem="lLm-AT-4kR" firstAttribute="leading" secondItem="VQq-oO-NiK" secondAttribute="leading" id="9Vz-Fo-Gqh"/>
                            <constraint firstItem="rnD-AH-pF8" firstAttribute="top" secondItem="Tmh-Oh-XcY" secondAttribute="bottom" id="DRu-BQ-iFz"/>
                            <constraint firstAttribute="trailing" secondItem="ZD5-7h-UC3" secondAttribute="trailing" id="Epc-Ga-jzP"/>
                            <constraint firstAttribute="trailing" secondItem="lLm-AT-4kR" secondAttribute="trailing" id="FB8-Ax-HLE"/>
                            <constraint firstItem="Tmh-Oh-XcY" firstAttribute="leading" secondItem="VQq-oO-NiK" secondAttribute="leading" id="N5g-AT-xap"/>
                            <constraint firstItem="ZD5-7h-UC3" firstAttribute="leading" secondItem="VQq-oO-NiK" secondAttribute="leading" id="RnS-dq-VqQ"/>
                            <constraint firstItem="ZD5-7h-UC3" firstAttribute="top" secondItem="lLm-AT-4kR" secondAttribute="bottom" id="S6I-GO-z8Q"/>
                            <constraint firstAttribute="trailing" secondItem="Tmh-Oh-XcY" secondAttribute="trailing" id="TCs-8v-RIz"/>
                            <constraint firstItem="Tmh-Oh-XcY" firstAttribute="top" secondItem="lLm-AT-4kR" secondAttribute="bottom" id="UsL-Yx-LBr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XaP-3E-8WW"/>
                    <connections>
                        <outlet property="resultsTableView" destination="ZD5-7h-UC3" id="dAr-4Q-TI9"/>
                        <outlet property="searchBarTopConstraint" destination="4PT-IJ-xcl" id="qxp-Yf-fgg"/>
                        <outlet property="searchBarTrailingConstraint" destination="NDV-uJ-ucW" id="oew-ki-YHc"/>
                        <outlet property="searchResultsTextField" destination="P1h-Ay-9F7" id="Aq7-2k-ZYE"/>
                        <outlet property="tableViewOverlayView" destination="Tmh-Oh-XcY" id="XUC-tf-SRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wx8-Jx-tFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719.1999999999998" y="497.90104947526243"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="xTj-dK-6Io">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ChatViewController" id="akr-FF-MvK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3U-GC-7G1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5370.3999999999996" y="496.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hy1-5C-C0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6w-tY-e0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3HM-fH-4Y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sV-VX-od9" kind="relationship" relationship="rootViewController" id="oGV-Pl-2i2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clo-We-aq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3780" y="497.90104947526243"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatFilterEmoji" width="32" height="32"/>
        <image name="search" width="16" height="16"/>
        <image name="toUserArrow" width="10" height="17"/>
        <image name="userFilterEmoji" width="32" height="32"/>
    </resources>
</document>
