<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eRb-d7-ZgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Topic-->
        <scene sceneID="Ipp-eR-s8g">
            <objects>
                <viewController id="gBS-n3-RfD" customClass="NewMessageViewController" customModule="Talkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KeI-Zh-4Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="4Zd-VW-Ekn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vmy-4H-cs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-MT-dL6">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-z3-kC8">
                                        <rect key="frame" x="16" y="0.0" width="343" height="65"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.19723758971291866" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="6Xd-cU-4yd"/>
                                    <constraint firstAttribute="trailing" secondItem="jU0-z3-kC8" secondAttribute="trailing" constant="16" id="b8y-yF-knj"/>
                                    <constraint firstItem="jU0-z3-kC8" firstAttribute="top" secondItem="iaN-MT-dL6" secondAttribute="top" id="fQx-E5-1c3"/>
                                    <constraint firstItem="jU0-z3-kC8" firstAttribute="leading" secondItem="iaN-MT-dL6" secondAttribute="leading" constant="16" id="oRw-8W-bBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jU0-z3-kC8" secondAttribute="bottom" id="pAI-3a-EsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaN-MT-dL6" firstAttribute="leading" secondItem="Vmy-4H-cs6" secondAttribute="leading" id="Fiv-Vt-iIT"/>
                            <constraint firstItem="iaN-MT-dL6" firstAttribute="top" secondItem="KeI-Zh-4Z5" secondAttribute="bottom" id="NAO-7a-jvU"/>
                            <constraint firstAttribute="trailing" secondItem="iaN-MT-dL6" secondAttribute="trailing" id="bzW-DY-1Qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Topic" id="4F1-ud-XBT">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="d6r-Kk-zPG">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="gBS-n3-RfD" id="FZc-92-efE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomConstraint" destination="Elz-Sp-cUv" id="FXY-le-0Tm"/>
                        <outlet property="inputbar" destination="Dcn-Ns-q8A" id="fBx-xf-zQ5"/>
                        <outlet property="messageTextField" destination="EfH-I2-9g5" id="I8N-vA-9oq"/>
                        <outlet property="sendMessageButton" destination="tdX-k9-3ea" id="85o-el-SuY"/>
                        <outlet property="topicTextField" destination="jU0-z3-kC8" id="R2R-aY-llY"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="Dcn-Ns-q8A">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEX-Ut-1yi">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eUf-Es-DGA">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-cN-yS7" userLabel="Container View">
                            <rect key="frame" x="0.0" y="119" width="376" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add message..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-I2-9g5">
                                    <rect key="frame" x="12" y="5" width="308" height="40"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <action selector="messageTextFieldEditingChanged:" destination="gBS-n3-RfD" eventType="editingChanged" id="qT2-eh-sUt"/>
                                        <outlet property="delegate" destination="gBS-n3-RfD" id="ggj-hf-8vV"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-k9-3ea">
                                    <rect key="frame" x="332" y="9" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="CZK-al-dty"/>
                                        <constraint firstAttribute="height" constant="32" id="LRz-yq-Cl9"/>
                                    </constraints>
                                    <state key="normal" image="talkup" backgroundImage="send"/>
                                    <connections>
                                        <action selector="newChatButtonTapped:" destination="gBS-n3-RfD" eventType="touchUpInside" id="gaa-gO-2ea"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EfH-I2-9g5" firstAttribute="leading" secondItem="3CD-cN-yS7" secondAttribute="leading" constant="12" id="0bS-nj-P8d"/>
                                <constraint firstAttribute="trailing" secondItem="tdX-k9-3ea" secondAttribute="trailing" constant="12" id="1eR-hk-2yF"/>
                                <constraint firstItem="EfH-I2-9g5" firstAttribute="height" secondItem="3CD-cN-yS7" secondAttribute="height" multiplier="0.8" id="EF8-Dp-yTG"/>
                                <constraint firstItem="tdX-k9-3ea" firstAttribute="centerY" secondItem="3CD-cN-yS7" secondAttribute="centerY" id="as5-BY-LLS"/>
                                <constraint firstItem="EfH-I2-9g5" firstAttribute="centerY" secondItem="3CD-cN-yS7" secondAttribute="centerY" id="e0R-nF-1q5"/>
                                <constraint firstAttribute="height" constant="50" id="h0R-f8-qGl"/>
                                <constraint firstItem="tdX-k9-3ea" firstAttribute="leading" secondItem="EfH-I2-9g5" secondAttribute="trailing" constant="12" id="oId-si-XdJ"/>
                            </constraints>
                        </view>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POX-lQ-rxZ">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Kuk-f1-hcb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="3CD-cN-yS7" firstAttribute="centerX" secondItem="Dcn-Ns-q8A" secondAttribute="centerX" id="0tB-lt-AUX"/>
                        <constraint firstAttribute="trailing" secondItem="POX-lQ-rxZ" secondAttribute="trailing" id="8Gd-Xu-YMQ"/>
                        <constraint firstAttribute="bottom" secondItem="3CD-cN-yS7" secondAttribute="bottom" id="Elz-Sp-cUv"/>
                        <constraint firstItem="WEX-Ut-1yi" firstAttribute="height" secondItem="Dcn-Ns-q8A" secondAttribute="height" id="IE2-7f-v5U"/>
                        <constraint firstItem="WEX-Ut-1yi" firstAttribute="centerX" secondItem="Dcn-Ns-q8A" secondAttribute="centerX" id="Psi-71-Jqj"/>
                        <constraint firstItem="WEX-Ut-1yi" firstAttribute="width" secondItem="Dcn-Ns-q8A" secondAttribute="width" id="UIJ-ZE-sdj"/>
                        <constraint firstItem="POX-lQ-rxZ" firstAttribute="top" secondItem="Dcn-Ns-q8A" secondAttribute="top" id="V4v-mk-hfS"/>
                        <constraint firstItem="3CD-cN-yS7" firstAttribute="width" secondItem="Dcn-Ns-q8A" secondAttribute="width" id="ayY-UP-Tdp"/>
                        <constraint firstItem="POX-lQ-rxZ" firstAttribute="leading" secondItem="Dcn-Ns-q8A" secondAttribute="leading" id="b9z-VT-fqC"/>
                        <constraint firstItem="WEX-Ut-1yi" firstAttribute="centerY" secondItem="Dcn-Ns-q8A" secondAttribute="centerY" id="oh2-3a-2lP"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAM-wZ-TMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-466"/>
        </scene>
        <!--Talkup-->
        <scene sceneID="Os6-Ce-H71">
            <objects>
                <tableViewController storyboardIdentifier="Conversations" id="hYI-zh-dXR" customClass="ChatsListTableViewController" customModule="Talkup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2L-HM-xV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="81" id="dVp-TR-guB" customClass="ChatTableViewCell" customModule="Talkup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVp-TR-guB" id="dOx-ra-guH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oji-cS-uJY">
                                            <rect key="frame" x="73" y="23" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="0IK-Oz-FWS"/>
                                                <constraint firstAttribute="height" constant="35" id="ReD-s6-7mE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nfO-Ch-HhE">
                                            <rect key="frame" x="112" y="19" width="44" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKI-DB-DqR">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3n-ym-cqO">
                                                    <rect key="frame" x="0.0" y="25.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="boj-qh-OsA">
                                            <rect key="frame" x="341" y="31.5" width="18" height="18"/>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.30980392156862746" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.99607843137254903" green="0.30980392156862746" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="7gl-BH-9i8"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="LkU-sQ-f6n"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="9"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="333" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g18-eh-h4y">
                                            <rect key="frame" x="341" y="32" width="18" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumblr_mm1yov63xO1rz1ki7o1_500" translatesAutoresizingMaskIntoConstraints="NO" id="sFu-IU-ur4">
                                            <rect key="frame" x="22" y="23" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="YuH-me-VMg"/>
                                                <constraint firstAttribute="width" constant="35" id="mkJ-rK-3Fx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sFu-IU-ur4" firstAttribute="leading" secondItem="dOx-ra-guH" secondAttribute="leading" constant="22" id="1Ds-UH-BzN"/>
                                        <constraint firstItem="boj-qh-OsA" firstAttribute="centerY" secondItem="dOx-ra-guH" secondAttribute="centerY" id="K2u-AU-yqK"/>
                                        <constraint firstItem="boj-qh-OsA" firstAttribute="trailing" secondItem="dOx-ra-guH" secondAttribute="trailingMargin" constant="-8" id="Y5h-Zr-djg"/>
                                        <constraint firstItem="Oji-cS-uJY" firstAttribute="leading" secondItem="sFu-IU-ur4" secondAttribute="trailing" constant="16" id="bHa-i9-lAi"/>
                                        <constraint firstItem="sFu-IU-ur4" firstAttribute="centerY" secondItem="dOx-ra-guH" secondAttribute="centerY" id="jIo-gQ-IYU"/>
                                        <constraint firstItem="Oji-cS-uJY" firstAttribute="centerY" secondItem="dOx-ra-guH" secondAttribute="centerY" id="jZM-JW-kf4"/>
                                        <constraint firstItem="g18-eh-h4y" firstAttribute="height" secondItem="boj-qh-OsA" secondAttribute="height" id="ne3-1j-CJX"/>
                                        <constraint firstItem="nfO-Ch-HhE" firstAttribute="centerY" secondItem="dOx-ra-guH" secondAttribute="centerY" id="o6F-Q4-1q0"/>
                                        <constraint firstItem="g18-eh-h4y" firstAttribute="centerY" secondItem="boj-qh-OsA" secondAttribute="centerY" id="rc1-9J-DBw"/>
                                        <constraint firstItem="g18-eh-h4y" firstAttribute="width" secondItem="boj-qh-OsA" secondAttribute="width" id="rgz-Og-698"/>
                                        <constraint firstItem="g18-eh-h4y" firstAttribute="centerX" secondItem="boj-qh-OsA" secondAttribute="centerX" id="s1X-dJ-8lY"/>
                                        <constraint firstItem="nfO-Ch-HhE" firstAttribute="leading" secondItem="Oji-cS-uJY" secondAttribute="trailing" constant="4" id="vVd-kp-pbj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatRankLabel" destination="Oji-cS-uJY" id="td0-WU-AYO"/>
                                    <outlet property="chatTopicLabel" destination="YKI-DB-DqR" id="oxZ-WH-Ycp"/>
                                    <outlet property="hasReadBadgeBackgroundImageView" destination="boj-qh-OsA" id="P2P-mu-s5G"/>
                                    <outlet property="hasReadBadgeNumberLabel" destination="g18-eh-h4y" id="S9n-H8-g6u"/>
                                    <outlet property="subTitleLabel" destination="X3n-ym-cqO" id="YXV-xb-z4f"/>
                                    <outlet property="userAvatarImageView" destination="sFu-IU-ur4" id="aiD-94-EJh"/>
                                    <segue destination="5UQ-c9-szv" kind="show" identifier="toChatDetail" id="TgL-fY-57K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hYI-zh-dXR" id="eP3-Eq-lKD"/>
                            <outlet property="delegate" destination="hYI-zh-dXR" id="FTf-ez-SsE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Talkup" id="6qb-CW-Y4p">
                        <barButtonItem key="rightBarButtonItem" image="TalkupBlackSolid1x" id="sHw-xf-xrs">
                            <color key="tintColor" red="0.43921568630000002" green="0.015686274510000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="iuj-Yi-uUb" kind="presentation" id="OJO-k7-H2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5I-jx-T1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.4000000000001" y="250.52473763118442"/>
        </scene>
        <!--Chat-->
        <scene sceneID="H7H-jz-EjE">
            <objects>
                <tableViewController id="5UQ-c9-szv" customClass="ChatDetailTableViewController" customModule="Talkup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="phF-6f-zcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="LDk-Zj-okt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-1q-xXD">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="49"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="Kex-d9-Wcs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="LIVE">
                                        <color key="titleColor" red="0.99607843137254903" green="0.30980392156862746" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="liveButtonTapped:" destination="5UQ-c9-szv" eventType="touchUpInside" id="1v0-zR-2I9"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-Cf-gUl">
                                    <rect key="frame" x="0.0" y="48" width="187.5" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fVd-Ka-qjo"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48U-Hw-utv">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="49"/>
                                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="TOP">
                                        <color key="titleColor" red="0.83921568627450982" green="0.85882352941176465" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="topButtonTapped:" destination="5UQ-c9-szv" eventType="touchUpInside" id="ve9-mR-A1m"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hur-c3-2fo">
                                    <rect key="frame" x="187.5" y="48" width="187.5" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Mol-z3-0eI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.85882352941176465" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hur-c3-2fo" firstAttribute="width" secondItem="48U-Hw-utv" secondAttribute="width" id="3Jd-wj-VaV"/>
                                <constraint firstItem="48U-Hw-utv" firstAttribute="height" secondItem="GgL-1q-xXD" secondAttribute="height" id="Fbb-By-hr3"/>
                                <constraint firstAttribute="trailing" secondItem="48U-Hw-utv" secondAttribute="trailing" id="Fn2-sY-g2W"/>
                                <constraint firstItem="hur-c3-2fo" firstAttribute="bottom" secondItem="48U-Hw-utv" secondAttribute="bottom" id="JQs-St-5Ng"/>
                                <constraint firstItem="48U-Hw-utv" firstAttribute="width" secondItem="GgL-1q-xXD" secondAttribute="width" id="OPo-dL-SHo"/>
                                <constraint firstItem="eTU-Cf-gUl" firstAttribute="centerX" secondItem="GgL-1q-xXD" secondAttribute="centerX" id="PvD-nP-uet"/>
                                <constraint firstItem="GgL-1q-xXD" firstAttribute="leading" secondItem="LDk-Zj-okt" secondAttribute="leading" id="QQL-oe-F1s"/>
                                <constraint firstItem="eTU-Cf-gUl" firstAttribute="bottom" secondItem="GgL-1q-xXD" secondAttribute="bottom" id="WQk-F1-Y7e"/>
                                <constraint firstItem="hur-c3-2fo" firstAttribute="centerX" secondItem="48U-Hw-utv" secondAttribute="centerX" id="ZFO-ES-dyN"/>
                                <constraint firstItem="GgL-1q-xXD" firstAttribute="top" secondItem="LDk-Zj-okt" secondAttribute="top" id="chw-SU-XBb"/>
                                <constraint firstItem="48U-Hw-utv" firstAttribute="leading" secondItem="GgL-1q-xXD" secondAttribute="trailing" id="mUg-ey-37S"/>
                                <constraint firstItem="48U-Hw-utv" firstAttribute="top" secondItem="LDk-Zj-okt" secondAttribute="top" id="sZr-uD-VRL"/>
                                <constraint firstItem="eTU-Cf-gUl" firstAttribute="width" secondItem="GgL-1q-xXD" secondAttribute="width" id="uaM-aC-UwP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recieverCell" rowHeight="92" id="7y8-RH-gXg" customClass="RecieverTableViewCell" customModule="Talkup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7y8-RH-gXg" id="eBb-rf-BIO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-oh-zYl">
                                            <rect key="frame" x="64" y="17" width="20" height="37.5"/>
                                            <color key="backgroundColor" red="0.50588235290000005" green="0.28532762709999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="E7J-SD-jF1"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-bt-niX">
                                            <rect key="frame" x="69" y="21" width="10" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Hon-IK-NSe"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="aTj-5W-ggi"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N7-5K-FNy">
                                            <rect key="frame" x="16" y="15.5" width="40" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-Ry-rGr">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <connections>
                                                        <action selector="recievedMessageCellVoteButtonTapped:" destination="7y8-RH-gXg" eventType="touchUpInside" id="n2S-Ls-9K2"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upVoteArrow" translatesAutoresizingMaskIntoConstraints="NO" id="FWU-mC-xPW">
                                                    <rect key="frame" x="14" y="8" width="13" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="13" id="00c-ZD-si9"/>
                                                        <constraint firstAttribute="height" constant="8" id="QCl-3K-50S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJs-KS-fEo">
                                                    <rect key="frame" x="6.5" y="17.5" width="26.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FWU-mC-xPW" firstAttribute="centerY" secondItem="7N7-5K-FNy" secondAttribute="centerY" constant="-8" id="7hv-0t-nym"/>
                                                <constraint firstAttribute="bottom" secondItem="xlL-Ry-rGr" secondAttribute="bottom" id="9Fd-lh-s63"/>
                                                <constraint firstItem="xlL-Ry-rGr" firstAttribute="leading" secondItem="7N7-5K-FNy" secondAttribute="leading" id="AJo-85-VM3"/>
                                                <constraint firstItem="FWU-mC-xPW" firstAttribute="centerX" secondItem="7N7-5K-FNy" secondAttribute="centerX" id="I45-Hh-vvr"/>
                                                <constraint firstItem="xlL-Ry-rGr" firstAttribute="top" secondItem="7N7-5K-FNy" secondAttribute="top" id="Mjh-r7-Kcc"/>
                                                <constraint firstItem="qJs-KS-fEo" firstAttribute="centerY" secondItem="7N7-5K-FNy" secondAttribute="centerY" constant="6" id="Y8R-Dp-7NN"/>
                                                <constraint firstAttribute="trailing" secondItem="xlL-Ry-rGr" secondAttribute="trailing" id="te9-eQ-RqI"/>
                                                <constraint firstAttribute="width" constant="40" id="vef-f0-pgt"/>
                                                <constraint firstAttribute="height" constant="40" id="wYN-5w-QXc"/>
                                                <constraint firstItem="qJs-KS-fEo" firstAttribute="centerX" secondItem="7N7-5K-FNy" secondAttribute="centerX" id="yhw-ro-3Ub"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-fO-xaz">
                                            <rect key="frame" x="16" y="62" width="185" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-0u-bfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="o87-9I-6QP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tumblr_mm1yov63xO1rz1ki7o1_500" translatesAutoresizingMaskIntoConstraints="NO" id="89c-cP-yDN">
                                                    <rect key="frame" x="48" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="9hB-QU-5kR"/>
                                                        <constraint firstAttribute="width" constant="22" id="bE8-SR-NPT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-Oy-g2q">
                                                    <rect key="frame" x="78" y="0.0" width="35.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-Q5-DXI">
                                                    <rect key="frame" x="121.5" y="0.0" width="4" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="xAa-dK-zgj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZr-w8-FBK">
                                                    <rect key="frame" x="133.5" y="0.0" width="35.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-uZ-x2P">
                                                    <rect key="frame" x="177" y="0.0" width="8" height="22"/>
                                                    <state key="normal" image="toUserArrow"/>
                                                    <connections>
                                                        <action selector="userActionsButtonTapped:" destination="7y8-RH-gXg" eventType="touchUpInside" id="t21-2A-3j7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NOb-bt-niX" firstAttribute="top" secondItem="eBb-rf-BIO" secondAttribute="topMargin" constant="13" id="A98-Da-wXB"/>
                                        <constraint firstItem="7N7-5K-FNy" firstAttribute="leading" secondItem="eBb-rf-BIO" secondAttribute="leadingMargin" constant="8" id="Mly-4J-L5X"/>
                                        <constraint firstItem="ftg-oh-zYl" firstAttribute="leading" secondItem="7N7-5K-FNy" secondAttribute="trailing" constant="8" id="NEb-UK-bJF"/>
                                        <constraint firstItem="7N7-5K-FNy" firstAttribute="bottom" secondItem="EtK-fO-xaz" secondAttribute="top" constant="-6" id="S13-jB-mmx"/>
                                        <constraint firstItem="ftg-oh-zYl" firstAttribute="bottom" secondItem="7N7-5K-FNy" secondAttribute="bottom" constant="-1" id="UJT-hP-jkG"/>
                                        <constraint firstItem="ftg-oh-zYl" firstAttribute="width" secondItem="NOb-bt-niX" secondAttribute="width" constant="10" id="XdC-tC-gTU"/>
                                        <constraint firstItem="ftg-oh-zYl" firstAttribute="height" secondItem="NOb-bt-niX" secondAttribute="height" constant="8" id="Y6z-iD-qwV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EtK-fO-xaz" secondAttribute="bottom" id="mlo-n9-yn7"/>
                                        <constraint firstItem="EtK-fO-xaz" firstAttribute="leading" secondItem="7N7-5K-FNy" secondAttribute="leading" id="oki-Bj-C0B"/>
                                        <constraint firstItem="ftg-oh-zYl" firstAttribute="centerY" secondItem="NOb-bt-niX" secondAttribute="centerY" id="sPu-SN-YAY"/>
                                        <constraint firstItem="ftg-oh-zYl" firstAttribute="centerX" secondItem="NOb-bt-niX" secondAttribute="centerX" id="yHF-eb-d0j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonVoteArrow" destination="FWU-mC-xPW" id="5dm-Y0-7lq"/>
                                    <outlet property="buttonVoteCountLabel" destination="qJs-KS-fEo" id="fmj-wG-OKl"/>
                                    <outlet property="chatMessageLabel" destination="NOb-bt-niX" id="4SS-68-LHh"/>
                                    <outlet property="messageBackground" destination="ftg-oh-zYl" id="MaK-GO-AmJ"/>
                                    <outlet property="messageScoreLabel" destination="Kyj-0u-bfg" id="jan-o0-9kK"/>
                                    <outlet property="timestampLabel" destination="EZr-w8-FBK" id="VER-hQ-cXC"/>
                                    <outlet property="userActionsButton" destination="0fQ-uZ-x2P" id="vMw-Ul-OB2"/>
                                    <outlet property="userAvatarImageView" destination="89c-cP-yDN" id="ae0-5t-ZoM"/>
                                    <outlet property="usernameLabel" destination="zAG-Oy-g2q" id="CiR-ul-BBQ"/>
                                    <outlet property="voteButton" destination="xlL-Ry-rGr" id="L9q-Gp-1pn"/>
                                    <outlet property="voteButtonView" destination="7N7-5K-FNy" id="663-ah-ae8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="senderCell" rowHeight="83" id="Vqi-WR-5ca" customClass="SenderTableViewCell" customModule="Talkup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vqi-WR-5ca" id="I7W-yb-q75">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-nO-dWg">
                                            <rect key="frame" x="359.5" y="62.5" width="7.5" height="12"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-tx-nVq">
                                                    <rect key="frame" x="0.0" y="0.0" width="7.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-66-Z7t">
                                            <rect key="frame" x="347" y="10" width="20" height="44.5"/>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.77647058823529413" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="XMr-Mv-ZMh"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brr-aG-6KI">
                                            <rect key="frame" x="352" y="14" width="10" height="36.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="DfF-jH-ckB"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="Mig-Kh-Tly"/>
                                            </constraints>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lN1-66-Z7t" firstAttribute="width" secondItem="brr-aG-6KI" secondAttribute="width" constant="10" id="2Ti-um-Eng"/>
                                        <constraint firstItem="lN1-66-Z7t" firstAttribute="centerX" secondItem="brr-aG-6KI" secondAttribute="centerX" id="BAm-cV-fmj"/>
                                        <constraint firstAttribute="trailing" secondItem="Iim-nO-dWg" secondAttribute="trailing" constant="8" id="Jul-6c-ikZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iim-nO-dWg" secondAttribute="bottom" id="OH0-gi-pYk"/>
                                        <constraint firstItem="lN1-66-Z7t" firstAttribute="bottom" secondItem="Iim-nO-dWg" secondAttribute="top" constant="-8" id="Ogc-WY-vbK"/>
                                        <constraint firstItem="lN1-66-Z7t" firstAttribute="trailing" secondItem="I7W-yb-q75" secondAttribute="trailingMargin" id="V5F-GE-3zQ"/>
                                        <constraint firstItem="brr-aG-6KI" firstAttribute="top" secondItem="I7W-yb-q75" secondAttribute="topMargin" constant="6" id="YSn-Xy-Q9g"/>
                                        <constraint firstItem="lN1-66-Z7t" firstAttribute="height" secondItem="brr-aG-6KI" secondAttribute="height" constant="8" id="fGK-eC-hrm"/>
                                        <constraint firstItem="lN1-66-Z7t" firstAttribute="centerY" secondItem="brr-aG-6KI" secondAttribute="centerY" id="fps-79-eGu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatBubbleBackgroundImageView" destination="lN1-66-Z7t" id="cHw-ml-Ewc"/>
                                    <outlet property="chatCountLabel" destination="8Ga-tx-nVq" id="zjM-t1-5jC"/>
                                    <outlet property="chatTextView" destination="brr-aG-6KI" id="uTs-ff-26W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5UQ-c9-szv" id="thZ-lX-5dS"/>
                            <outlet property="delegate" destination="5UQ-c9-szv" id="23u-Ud-AIc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Chat" id="Sst-VX-A8O"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="Hzx-2Y-IdY" id="GLu-6N-9X0"/>
                        <outlet property="inputBar" destination="zMe-jh-Mnp" id="Ggb-EB-HXq"/>
                        <outlet property="inputTextField" destination="dgF-nc-P49" id="gbv-fA-saq"/>
                        <outlet property="liveButton" destination="GgL-1q-xXD" id="WUy-EF-S22"/>
                        <outlet property="liveButtonBottomBorder" destination="eTU-Cf-gUl" id="roz-Wh-y4U"/>
                        <outlet property="sendMessageButtonTapped" destination="1kh-FU-T3o" id="VQB-4g-WfP"/>
                        <outlet property="topButton" destination="48U-Hw-utv" id="sIX-sG-Ajy"/>
                        <outlet property="topButtonBottomBorder" destination="hur-c3-2fo" id="0a8-FW-XPQ"/>
                    </connections>
                </tableViewController>
                <view contentMode="scaleToFill" id="zMe-jh-Mnp">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-BF-RZf">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RrK-KN-9Uk">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="169"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="tintColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <blurEffect style="light"/>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0or-Qf-F4Y" userLabel="Container View">
                            <rect key="frame" x="0.0" y="119" width="376" height="50"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-nc-P49">
                                    <rect key="frame" x="12" y="5" width="308" height="40"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <connections>
                                        <action selector="typeMessageTextFieldEditingChanged:" destination="5UQ-c9-szv" eventType="editingChanged" id="15p-BL-esZ"/>
                                        <outlet property="delegate" destination="5UQ-c9-szv" id="e3z-xQ-hd2"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kh-FU-T3o">
                                    <rect key="frame" x="332" y="9" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="HMP-nb-m2Y"/>
                                        <constraint firstAttribute="width" constant="32" id="jxa-fV-1W9"/>
                                    </constraints>
                                    <state key="normal" image="talkup"/>
                                    <connections>
                                        <action selector="sendChatMessageButtonTapped:" destination="5UQ-c9-szv" eventType="touchUpInside" id="1br-s8-f48"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="tintColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1kh-FU-T3o" firstAttribute="leading" secondItem="dgF-nc-P49" secondAttribute="trailing" constant="12" id="EYj-Y2-57F"/>
                                <constraint firstItem="1kh-FU-T3o" firstAttribute="centerY" secondItem="0or-Qf-F4Y" secondAttribute="centerY" id="VIx-Dp-nS3"/>
                                <constraint firstItem="dgF-nc-P49" firstAttribute="height" secondItem="0or-Qf-F4Y" secondAttribute="height" multiplier="0.8" id="YdT-3a-Jtz"/>
                                <constraint firstAttribute="trailing" secondItem="1kh-FU-T3o" secondAttribute="trailing" constant="12" id="b2c-aG-QET"/>
                                <constraint firstItem="dgF-nc-P49" firstAttribute="leading" secondItem="0or-Qf-F4Y" secondAttribute="leading" constant="12" id="bRn-fD-WCk"/>
                                <constraint firstAttribute="height" constant="50" id="cnN-Oc-dU2"/>
                                <constraint firstItem="dgF-nc-P49" firstAttribute="centerY" secondItem="0or-Qf-F4Y" secondAttribute="centerY" id="deH-4C-9Rg"/>
                            </constraints>
                        </view>
                        <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-cC-dAd">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="1"/>
                            <color key="backgroundColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mId-Qb-YX1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.8666666666666667" green="0.87450980392156863" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gVr-cC-dAd" secondAttribute="trailing" id="Ewp-8y-oRa"/>
                        <constraint firstItem="0or-Qf-F4Y" firstAttribute="centerX" secondItem="zMe-jh-Mnp" secondAttribute="centerX" id="GQC-w0-wrv"/>
                        <constraint firstAttribute="bottom" secondItem="0or-Qf-F4Y" secondAttribute="bottom" id="Hzx-2Y-IdY"/>
                        <constraint firstItem="gVr-cC-dAd" firstAttribute="top" secondItem="zMe-jh-Mnp" secondAttribute="top" id="JZY-jv-Hdq"/>
                        <constraint firstItem="Bpx-BF-RZf" firstAttribute="centerX" secondItem="zMe-jh-Mnp" secondAttribute="centerX" id="QSg-sJ-KIV"/>
                        <constraint firstItem="0or-Qf-F4Y" firstAttribute="width" secondItem="zMe-jh-Mnp" secondAttribute="width" id="TRU-aq-vGL"/>
                        <constraint firstItem="Bpx-BF-RZf" firstAttribute="height" secondItem="zMe-jh-Mnp" secondAttribute="height" id="auI-2Q-u2U"/>
                        <constraint firstItem="Bpx-BF-RZf" firstAttribute="centerY" secondItem="zMe-jh-Mnp" secondAttribute="centerY" id="hDU-B7-Dx0"/>
                        <constraint firstItem="Bpx-BF-RZf" firstAttribute="width" secondItem="zMe-jh-Mnp" secondAttribute="width" id="jmi-xE-PFt"/>
                        <constraint firstItem="gVr-cC-dAd" firstAttribute="leading" secondItem="zMe-jh-Mnp" secondAttribute="leading" id="ueu-SJ-uTC"/>
                    </constraints>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRd-7T-v2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="250.52473763118442"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="HTM-2d-baf">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="kpo-qy-iiv" customClass="WelcomeViewController" customModule="Talkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CI8-bO-EMh"/>
                        <viewControllerLayoutGuide type="bottom" id="8ME-Fh-scc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7k-Sw-oOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-sC-h0A">
                                <rect key="frame" x="36" y="583" width="303" height="48"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.38039215686274508" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Tg4-GP-d1r"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="81b-KC-9So" kind="show" id="5ay-dl-Vad"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talkup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="co7-j6-wUW">
                                <rect key="frame" x="46" y="313" width="283" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's everyone saying?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOV-QM-RqP">
                                <rect key="frame" x="69" y="350" width="236" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talkupPinkBlack" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-Ps-E1C">
                                <rect key="frame" x="145" y="206" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Jy6-cN-7L6"/>
                                    <constraint firstAttribute="width" constant="85" id="XTd-v4-5lN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="co7-j6-wUW" firstAttribute="top" secondItem="PsK-Ps-E1C" secondAttribute="bottom" constant="22" id="0Qz-hg-K6J"/>
                            <constraint firstItem="8ME-Fh-scc" firstAttribute="top" secondItem="jmk-sC-h0A" secondAttribute="bottom" constant="36" id="F37-72-OBO"/>
                            <constraint firstItem="PsK-Ps-E1C" firstAttribute="centerY" secondItem="i7k-Sw-oOe" secondAttribute="centerY" constant="-85" id="KIo-ee-AJh"/>
                            <constraint firstItem="jmk-sC-h0A" firstAttribute="leading" secondItem="i7k-Sw-oOe" secondAttribute="leading" constant="36" id="KeY-ig-iV3"/>
                            <constraint firstItem="hOV-QM-RqP" firstAttribute="leading" secondItem="i7k-Sw-oOe" secondAttribute="leadingMargin" constant="53" id="W60-A0-Geg"/>
                            <constraint firstAttribute="trailing" secondItem="jmk-sC-h0A" secondAttribute="trailing" constant="36" id="XTa-8f-5HN"/>
                            <constraint firstItem="hOV-QM-RqP" firstAttribute="top" secondItem="co7-j6-wUW" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEb-tD-szZ"/>
                            <constraint firstItem="co7-j6-wUW" firstAttribute="leading" secondItem="i7k-Sw-oOe" secondAttribute="leadingMargin" constant="30" id="giU-zz-hkZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="co7-j6-wUW" secondAttribute="trailing" constant="30" id="hpE-Oa-uO3"/>
                            <constraint firstItem="PsK-Ps-E1C" firstAttribute="centerX" secondItem="i7k-Sw-oOe" secondAttribute="centerX" id="rha-Mf-hur"/>
                            <constraint firstItem="hOV-QM-RqP" firstAttribute="centerX" secondItem="co7-j6-wUW" secondAttribute="centerX" id="zVT-4p-5A0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grZ-39-sz6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47Q-qr-tuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="1042"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="CD4-nU-DlE">
            <objects>
                <navigationController storyboardIdentifier="Navigation" automaticallyAdjustsScrollViewInsets="NO" id="P6r-J3-GHa" customClass="NavViewController" customModule="Talkup" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorImage="navbarBackChevron" backIndicatorTransitionMaskImage="navbarBackChevron" id="j0C-NI-Zs6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.43921568630000002" green="0.015686274510000001" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYI-zh-dXR" kind="relationship" relationship="rootViewController" id="lCH-Uf-txg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftG-nd-bam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="250.52473763118442"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="66s-19-S9p">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="6fO-9e-DNH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyC-br-e6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-213"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="ItS-kr-MTe">
            <objects>
                <viewController id="eRb-d7-ZgQ" customClass="LaunchViewController" customModule="Talkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ww1-fU-49j"/>
                        <viewControllerLayoutGuide type="bottom" id="AYP-Sn-BWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CST-84-yQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talkupPinkBlack" translatesAutoresizingMaskIntoConstraints="NO" id="eqW-nr-Sed">
                                <rect key="frame" x="149.5" y="295.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OqF-0u-IyL"/>
                                    <constraint firstAttribute="height" constant="75" id="cbx-7k-drD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqW-nr-Sed" firstAttribute="centerX" secondItem="CST-84-yQl" secondAttribute="centerX" id="ee0-lN-2VE"/>
                            <constraint firstItem="eqW-nr-Sed" firstAttribute="centerY" secondItem="CST-84-yQl" secondAttribute="centerY" id="sRf-HF-ilc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="P6r-J3-GHa" kind="show" identifier="toChats" id="NIl-ha-Kkd"/>
                        <segue destination="oPH-d2-Dag" kind="show" identifier="toWelcome" id="V3O-4F-poT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQn-RX-gXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLO-8O-8Zs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuj-Yi-uUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaF-sM-KxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4392156862745098" green="0.015686274509803921" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBS-n3-RfD" kind="relationship" relationship="rootViewController" id="dCO-Pi-iuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmj-gM-TD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-466"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="pX1-Rp-qAi">
            <objects>
                <viewController id="81b-KC-9So" customClass="NewUserViewController" customModule="Talkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7h-NT-pYK"/>
                        <viewControllerLayoutGuide type="bottom" id="8IM-x4-D2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5h-QD-xkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRa-QV-vaA">
                                <rect key="frame" x="46" y="402" width="283" height="48"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.015686274509803921" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NcD-Be-jce"/>
                                </constraints>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="81b-KC-9So" eventType="touchUpInside" id="N77-av-Zja"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-9i-zhN">
                                <rect key="frame" x="46" y="276" width="283" height="48"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ylR-77-tDi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-tj-3Wi">
                                <rect key="frame" x="46" y="332" width="283" height="48"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5js-uP-x5D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-hY-aMO">
                                <rect key="frame" x="124" y="128" width="126" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="ALG-eR-ZYm"/>
                                    <constraint firstAttribute="height" constant="126" id="bl8-1c-SIL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="U9W-Hj-Lsm" kind="embed" identifier="embedPhotoSelect" id="f3l-Qg-LEv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAj-tj-3Wi" firstAttribute="trailing" secondItem="oJF-9i-zhN" secondAttribute="trailing" id="5IG-k0-zCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PRa-QV-vaA" secondAttribute="trailing" constant="30" id="9Cr-x3-OLn"/>
                            <constraint firstItem="PRa-QV-vaA" firstAttribute="top" secondItem="dAj-tj-3Wi" secondAttribute="bottom" constant="22" id="B1P-7g-ZrA"/>
                            <constraint firstItem="vnb-hY-aMO" firstAttribute="top" secondItem="E7h-NT-pYK" secondAttribute="bottom" constant="64" id="U2x-zn-Uig"/>
                            <constraint firstItem="vnb-hY-aMO" firstAttribute="centerX" secondItem="E5h-QD-xkG" secondAttribute="centerX" id="VEA-94-X1y"/>
                            <constraint firstItem="dAj-tj-3Wi" firstAttribute="top" secondItem="oJF-9i-zhN" secondAttribute="bottom" constant="8" id="W1m-gg-AGu"/>
                            <constraint firstItem="oJF-9i-zhN" firstAttribute="top" secondItem="vnb-hY-aMO" secondAttribute="bottom" constant="22" id="WjD-8w-CZn"/>
                            <constraint firstItem="PRa-QV-vaA" firstAttribute="leading" secondItem="E5h-QD-xkG" secondAttribute="leadingMargin" constant="30" id="d4X-x3-lxH"/>
                            <constraint firstItem="dAj-tj-3Wi" firstAttribute="leading" secondItem="oJF-9i-zhN" secondAttribute="leading" id="ixO-FT-I2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJF-9i-zhN" secondAttribute="trailing" constant="30" id="mEs-Mb-ASE"/>
                            <constraint firstItem="oJF-9i-zhN" firstAttribute="leading" secondItem="E5h-QD-xkG" secondAttribute="leadingMargin" constant="30" id="p5F-UH-4Zx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="ywQ-Id-0qt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qX5-jU-zTp">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="81b-KC-9So" id="unR-iH-CXQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="dAj-tj-3Wi" id="R9o-qN-7pN"/>
                        <outlet property="usernameTextField" destination="oJF-9i-zhN" id="ERF-5p-ij9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asf-jS-csl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="1043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kf9-ak-96e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPH-d2-Dag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBS-T1-jYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.4392156862745098" green="0.015686274509803921" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpo-qy-iiv" kind="relationship" relationship="rootViewController" id="4zU-GV-22j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBg-Pg-0I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="1042"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="cAP-5o-gXx">
            <objects>
                <viewController id="U9W-Hj-Lsm" customClass="PhotoSelectViewController" customModule="Talkup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20p-7y-hVf"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhj-ne-p5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kp1-cX-IAg">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7E-tL-Au3">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="63"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-fx-naK">
                                <rect key="frame" x="16" y="0.0" width="94" height="126"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="U9W-Hj-Lsm" eventType="touchUpInside" id="vUF-Qv-noe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7E-tL-Au3" firstAttribute="leading" secondItem="kp1-cX-IAg" secondAttribute="leading" id="5Sf-Pv-Sw7"/>
                            <constraint firstItem="v7E-tL-Au3" firstAttribute="top" secondItem="kp1-cX-IAg" secondAttribute="top" id="AMc-9r-NP0"/>
                            <constraint firstItem="TT7-fx-naK" firstAttribute="top" secondItem="kp1-cX-IAg" secondAttribute="topMargin" id="LuG-Be-V8N"/>
                            <constraint firstAttribute="trailing" secondItem="v7E-tL-Au3" secondAttribute="trailing" id="X2j-PO-rQx"/>
                            <constraint firstItem="TT7-fx-naK" firstAttribute="leading" secondItem="kp1-cX-IAg" secondAttribute="leadingMargin" id="adP-H1-9Dy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="TT7-fx-naK" secondAttribute="bottom" id="o3V-pV-30k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TT7-fx-naK" secondAttribute="trailing" id="qNG-fg-aPJ"/>
                            <constraint firstAttribute="bottom" secondItem="v7E-tL-Au3" secondAttribute="bottom" id="utX-fE-yri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoButton" destination="TT7-fx-naK" id="j1V-59-t10"/>
                        <outlet property="imageView" destination="v7E-tL-Au3" id="XgW-mv-ra8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OuS-t6-X2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="1638"/>
        </scene>
    </scenes>
    <resources>
        <image name="TalkupBlackSolid1x" width="23" height="22"/>
        <image name="dot" width="4" height="4"/>
        <image name="navbarBackChevron" width="12" height="22"/>
        <image name="send" width="16" height="16"/>
        <image name="talkup" width="32" height="32"/>
        <image name="talkupPinkBlack" width="923" height="923"/>
        <image name="toUserArrow" width="8" height="12"/>
        <image name="tumblr_mm1yov63xO1rz1ki7o1_500" width="500" height="375"/>
        <image name="upVoteArrow" width="11" height="12"/>
    </resources>
</document>
